@import '../components/page_header.scss';
@import '../abstracts/variables.scss';
@import '../components/buttons.scss';

.phone-icon-small {
  padding: 10px 10px;
  background-size: 100% 100%;
  margin-right: 0.5rem;
  background-image: url('../../images/icons/phone-sticky.svg');
}

.about-btn-container {
  display: flex;
  max-width: 140px;
  margin: 0.5em 0;

  .btn:first-child {
    margin-right: 0.5em;
  }
  
  @media screen and (min-width: $screen-lg-min) {
    flex-direction: column;
    .btn:first-child {
      margin: 0 0 0.5em 0;
    }
  }
}

.page-header {
  background: url('../../images/hero_images/contact-hero.jpg');
  background-position: center;
  background-size: cover;
}

.section-content {
  margin: 2em auto;
}

#office-section {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $screen-lg-min) {
    flex-direction: row;

    > .section-content {
      padding: 0 1em;
    }
  }
}

#office-heading {
  margin-bottom: 0;
}

#map {
  width: 100%;
  height: 400px;
  margin: 15px 0; 

  @media screen and (min-width: $screen-lg-min) {
    margin: 0;
    // min-height: 400px;
    height: 100%;
  }
}

// TODO: possible global
.contact-card {
  position: relative;
  max-width: 400px;

  * {
    display: inline-block;
  }

  &-h2 {
    text-align: left;
    width: auto;
    display: inline-block;
  }
  
  &:before {
    position: absolute;
    // top: 20%;
    top: 5%;
    left: -20px;
    content: "";
    height: 100%;
    width: 2px;
    background: $accentcolor;
    transform: scaleY(0.9);
  }

  @media screen and (min-width: $screen-md-min) {
    margin: 0;
    // border-left: 2px solid $accentcolor;
    // padding-left: 1em;
    // justify-content: center;
  }
}

.portrait-img {
  max-height: 400px; 
  max-width: 300px;
}

#contact-card-section {
  display: grid;
  padding-bottom: 3em;
  background: $sectionbgcolor1;

  @media screen and (min-width: $screen-md-min) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15em;

    :first-child {
      justify-self: end;        
    }

    :last-child {
      justify-self: start;        
    }
  }
}

.contact-info {
  em {
    font-weight: 700;
  }

  a, a:visited {
    font-weight: 600;
    color: $accentcolor;
  }
}

.icon-address {
  background-image: url('../../images/icons/map-pin.svg');
}

.icon-phone {
  background-image: url('../../images/icons/phone.svg');
}

.icon-email {
  background-image: url('../../images/icons/mail.svg');
}

.icon {
  padding: 8px 8px;
  background-size: 100% 100%;
  margin-right: 0.5em;
}
