@import '../abstracts/variables.scss';
@import '../components/buttons.scss';
@import '../components/page_header.scss';

// header specific css
#header-cb-index {
  width: 100%;
  margin-bottom: 2em;
}

#cb-logo {
 font-size: 3em;
}

#header-cb-h1 {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px $headerfontcolor solid;
  font-size: 1.5em;
}

#header-cb-p {
  font-size: 0.75em;
}

.separator {
  font-size: smaller;
}

// testimonials css
.tns-nav {
  text-align: center;
  margin: 2.5px 0;
}

.tns-nav > [aria-controls] {
  width: 6px;
  height: 6px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: grey;
  border: 0;
}

.tns-nav > .tns-nav-active { background: black; }

#testimonials-container {
  // background: blue;
}

.testimonial {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  background: $testimonialcardcolor;
  color: $testimonialfontcolor;
  margin: 10px;
  font-family: $testimonialcardfontfamily;
  font-weight: bold;
  // border: 1px grey solid;

  display: flex;
  flex-direction: column;
  justify-content: center;// text-align: center;
  align-items: center;
  p {
    margin: 10px 0;
    width: 80%;
  }
}

.testimonial-text {
  text-align: left;
}

.testimonial-author {
  text-align: right;
}

.testimonial::after {
  position: absolute;
  content: "";
  border: 1px rgba(255, 255, 255, 0.5) solid;
  // top: 5%;
  // left: 5%;
  width: 95%;
  height: 90%;
}

// services css
#services-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.service-block {
  flex-grow: 1;
  width: 48%;
  margin: 1.5% 1%;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

// .service-block:hover {
//   opacity: 0.5;
// }

#s1 {
  background: red;
}

#s2 {
  background: blue;
}

#s3 {
  background: green;
}

#s4 {
  background: yellow;
}

// about css
.about-subsection {
  margin: 5vh 0;

  h3 {
    margin: 0;
  }
}
